DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SALT_ROUNDS=
LOGGING_LEVEL=
NODE_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_IMAGE_URL=